# --- K?t n?i CSDL ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Hibernate config ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# Hi?n câu SQL
spring.jpa.show-sql=true

# ??nh d?ng SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# Hi?n luôn c? giá tr? tham s? trong SQL (r?t quan tr?ng ?? debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Gi? nguyên tên c?t trong SQL (phân bi?t hoa th??ng)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
